location = /yqlkit/api/v2/operations/subscribe {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 60s;
    proxy_pass https://yql.yandex.net/api/v2/operations/subscribe;
}

location ^~ /yql/csrf_token {
    proxy_pass https://yql.yandex.net/csrf_token;
}

location ^~ /yql/api/v2/ {
    proxy_buffering on;
    proxy_buffer_size 16k;
    proxy_buffers 16 128k;
    proxy_busy_buffers_size 128k;
    proxy_pass https://yql.yandex.net/api/v2/;
}

location ^~ /yql/has_interactive_token {
    proxy_pass https://yql.yandex.net/has_interactive_token;
}
